<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D4180E41-92F7-D983-BD12-07DFEF94A77F" name="FORNECER_ENTREGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ADFC702-C886-9B4A-FB97-44E86E06FA83" name="ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="664203F6-F548-B63D-A9F9-8DC9B2E0B415" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BF127DD-0180-49FE-491A-C983748D3D51" name="T_CANCELAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0865E40C-EE02-B910-2793-9A8095CF5692" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D8FB1AE-6B7A-D52E-5E32-E228794B910F" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C537AEE6-7DC0-46D7-E34F-23FF9F61C2EB" name="T_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F46F9E35-F52C-3EED-D7FD-C9A6BC73E3F6" name="T_END_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BE6338E-0CD6-1BDF-259A-4C78D5457A49" name="T_END_ENTREG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D89C6CF7-C0A8-BF81-DCDF-E754413C86D7" name="T_END_FORN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3036952-5E74-52F8-E2FF-D83F59CADD44" name="T_ENTREGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD2D6280-DE77-06A9-45AF-F730E2C927D9" name="T_ENTREGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EEA026D-379B-E67D-75AC-C715098A1A0D" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15D6890D-329E-9694-1F94-157A00E52400" name="T_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="787D1B4E-9B41-1158-CB6C-F46E6103B2E6" name="T_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="042121C4-ABD5-0A50-8D10-DCC7832BB440" name="T_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6B02AC5-7E7D-2FED-20D2-AEF360153C87" name="T_TP_LANGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05AC4AB6-8C9C-92C8-20CA-7B618AAA830E" name="ITEM_PEDIDO_T_ITEM_FK" seqName="seg_0" containerID="3ADFC702-C886-9B4A-FB97-44E86E06FA83" refContainerID="787D1B4E-9B41-1158-CB6C-F46E6103B2E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="787D1B4E-9B41-1158-CB6C-F46E6103B2E6" propertyTargetId="3ADFC702-C886-9B4A-FB97-44E86E06FA83"/>
   <object objectType="FKIndexAssociation" objectID="376B46F6-46ED-ADFC-559B-43A6D3C1E787" name="ITEM_PEDIDO_T_PEDIDO_FK" seqName="seg_0" containerID="3ADFC702-C886-9B4A-FB97-44E86E06FA83" refContainerID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" propertyTargetId="3ADFC702-C886-9B4A-FB97-44E86E06FA83"/>
   <object objectType="FKIndexAssociation" objectID="E6D27CE8-DDD1-8391-59B1-59AA19B17092" name="T_BAIRRO_FK" seqName="seg_0" containerID="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" refContainerID="664203F6-F548-B63D-A9F9-8DC9B2E0B415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="664203F6-F548-B63D-A9F9-8DC9B2E0B415" propertyTargetId="96BC50A5-389F-0713-C737-7ED1B6D1C3F2"/>
   <object objectType="FKIndexAssociation" objectID="6544D7E1-E56F-C32A-C535-5886E5B8C892" name="T_BAIRRO_T_CIDADE_FK" seqName="seg_0" containerID="664203F6-F548-B63D-A9F9-8DC9B2E0B415" refContainerID="0865E40C-EE02-B910-2793-9A8095CF5692" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="0865E40C-EE02-B910-2793-9A8095CF5692" propertyTargetId="664203F6-F548-B63D-A9F9-8DC9B2E0B415"/>
   <object objectType="FKIndexAssociation" objectID="F3442FAB-FABC-A7D9-FB0C-9B6DBAE38F03" name="T_CANCELAMENTO_T_PEDIDO_FK" seqName="seg_0" containerID="4BF127DD-0180-49FE-491A-C983748D3D51" refContainerID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" propertyTargetId="4BF127DD-0180-49FE-491A-C983748D3D51"/>
   <object objectType="FKIndexAssociation" objectID="809B16AD-4946-AE12-7827-DE5DEB058D99" name="T_CIDADE_T_ESTADO_FK" seqName="seg_0" containerID="0865E40C-EE02-B910-2793-9A8095CF5692" refContainerID="9EEA026D-379B-E67D-75AC-C715098A1A0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="9EEA026D-379B-E67D-75AC-C715098A1A0D" propertyTargetId="0865E40C-EE02-B910-2793-9A8095CF5692"/>
   <object objectType="FKIndexAssociation" objectID="90A8115F-85C5-5EF1-7E93-57B578E77C97" name="T_CONTRATO_FK" seqName="seg_0" containerID="D4180E41-92F7-D983-BD12-07DFEF94A77F" refContainerID="C537AEE6-7DC0-46D7-E34F-23FF9F61C2EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="C537AEE6-7DC0-46D7-E34F-23FF9F61C2EB" propertyTargetId="D4180E41-92F7-D983-BD12-07DFEF94A77F"/>
   <object objectType="FKIndexAssociation" objectID="DE32B866-7262-BA96-E649-5ACE1A42AE7B" name="T_END_CLIENTE_T_CLIENTE_FK" seqName="seg_0" containerID="F46F9E35-F52C-3EED-D7FD-C9A6BC73E3F6" refContainerID="8D8FB1AE-6B7A-D52E-5E32-E228794B910F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="8D8FB1AE-6B7A-D52E-5E32-E228794B910F" propertyTargetId="F46F9E35-F52C-3EED-D7FD-C9A6BC73E3F6"/>
   <object objectType="FKIndexAssociation" objectID="FD99B15C-8845-4D9F-047F-AB7D9CDC6A40" name="T_END_CLIENTE_T_ENDERECO_FK" seqName="seg_0" containerID="F46F9E35-F52C-3EED-D7FD-C9A6BC73E3F6" refContainerID="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" propertyTargetId="F46F9E35-F52C-3EED-D7FD-C9A6BC73E3F6"/>
   <object objectType="FKIndexAssociation" objectID="14CB6FE2-8888-1A6E-5FCA-AC16B1F2A26E" name="T_END_ENTREG_T_ENDERECO_FK" seqName="seg_0" containerID="0BE6338E-0CD6-1BDF-259A-4C78D5457A49" refContainerID="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" propertyTargetId="0BE6338E-0CD6-1BDF-259A-4C78D5457A49"/>
   <object objectType="FKIndexAssociation" objectID="CEEAEB9C-69FF-BE42-E8F0-ACEDF0BE0CEA" name="T_END_ENTREG_T_ENTREGADOR_FK" seqName="seg_0" containerID="0BE6338E-0CD6-1BDF-259A-4C78D5457A49" refContainerID="DD2D6280-DE77-06A9-45AF-F730E2C927D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="DD2D6280-DE77-06A9-45AF-F730E2C927D9" propertyTargetId="0BE6338E-0CD6-1BDF-259A-4C78D5457A49"/>
   <object objectType="FKIndexAssociation" objectID="616151A8-051B-864F-36E5-A6D48DCE5B7B" name="T_END_FORN_T_ENDERECO_FK" seqName="seg_0" containerID="D89C6CF7-C0A8-BF81-DCDF-E754413C86D7" refContainerID="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" propertyTargetId="D89C6CF7-C0A8-BF81-DCDF-E754413C86D7"/>
   <object objectType="FKIndexAssociation" objectID="9AAF4693-53FE-719E-9521-5C3032B0840A" name="T_END_FORN_T_FORNECEDOR_FK" seqName="seg_0" containerID="D89C6CF7-C0A8-BF81-DCDF-E754413C86D7" refContainerID="15D6890D-329E-9694-1F94-157A00E52400" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="15D6890D-329E-9694-1F94-157A00E52400" propertyTargetId="D89C6CF7-C0A8-BF81-DCDF-E754413C86D7"/>
   <object objectType="FKIndexAssociation" objectID="D3CBCD36-1696-EE1B-D3DA-3281A0921D6F" name="T_ENTREGADOR_FK" seqName="seg_0" containerID="D4180E41-92F7-D983-BD12-07DFEF94A77F" refContainerID="DD2D6280-DE77-06A9-45AF-F730E2C927D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="DD2D6280-DE77-06A9-45AF-F730E2C927D9" propertyTargetId="D4180E41-92F7-D983-BD12-07DFEF94A77F"/>
   <object objectType="FKIndexAssociation" objectID="809591BC-3B43-F1C2-CA80-6B155ED4A40A" name="T_FORNECEDOR_FK" seqName="seg_0" containerID="D4180E41-92F7-D983-BD12-07DFEF94A77F" refContainerID="15D6890D-329E-9694-1F94-157A00E52400" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="15D6890D-329E-9694-1F94-157A00E52400" propertyTargetId="D4180E41-92F7-D983-BD12-07DFEF94A77F"/>
   <object objectType="FKIndexAssociation" objectID="29712E64-AED7-4A16-9B06-7EFED123E0FE" name="T_ITEM_T_FORNECEDOR_FK" seqName="seg_0" containerID="787D1B4E-9B41-1158-CB6C-F46E6103B2E6" refContainerID="15D6890D-329E-9694-1F94-157A00E52400" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="15D6890D-329E-9694-1F94-157A00E52400" propertyTargetId="787D1B4E-9B41-1158-CB6C-F46E6103B2E6"/>
   <object objectType="FKIndexAssociation" objectID="F0464A6A-2F09-1C08-4D4C-CA1049913B3C" name="T_PEDIDO_FORNECER_ENTREGAR_FK" seqName="seg_0" containerID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" refContainerID="D4180E41-92F7-D983-BD12-07DFEF94A77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="D4180E41-92F7-D983-BD12-07DFEF94A77F" propertyTargetId="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B"/>
   <object objectType="FKIndexAssociation" objectID="A58203D5-75B6-1430-4E5A-DAE273C7BA14" name="T_PEDIDO_T_CLIENTE_FK" seqName="seg_0" containerID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" refContainerID="8D8FB1AE-6B7A-D52E-5E32-E228794B910F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="8D8FB1AE-6B7A-D52E-5E32-E228794B910F" propertyTargetId="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B"/>
   <object objectType="FKIndexAssociation" objectID="77C45BD1-0799-7A2E-4348-FCCD534CCF8C" name="T_PEDIDO_T_ENTREGA_FK" seqName="seg_0" containerID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" refContainerID="B3036952-5E74-52F8-E2FF-D83F59CADD44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="B3036952-5E74-52F8-E2FF-D83F59CADD44" propertyTargetId="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B"/>
   <object objectType="FKIndexAssociation" objectID="CA35F3B8-24A6-68E9-047B-CDA040D6368D" name="T_PEDIDO_T_PAGAMENTO_FK" seqName="seg_0" containerID="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B" refContainerID="042121C4-ABD5-0A50-8D10-DCC7832BB440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="042121C4-ABD5-0A50-8D10-DCC7832BB440" propertyTargetId="61F05AD5-2111-2B78-DAF0-3C4AEB47F91B"/>
   <object objectType="FKIndexAssociation" objectID="340F90B1-A00E-6648-94C9-AC6CC149B13A" name="TP_LANGRAD_FK" seqName="seg_0" containerID="96BC50A5-389F-0713-C737-7ED1B6D1C3F2" refContainerID="F6B02AC5-7E7D-2FED-20D2-AEF360153C87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="F6B02AC5-7E7D-2FED-20D2-AEF360153C87" propertyTargetId="96BC50A5-389F-0713-C737-7ED1B6D1C3F2"/>
   <object objectType="FKArc" objectID="E369D96D-D399-4CFB-6421-D9C0191A02D1" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="56EF263B-A3BF-8FEE-EC7C-FFF3496CE94F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
