<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4A28A7F5-91D4-E02A-D631-24345B9020E8" name="FORNECER_ENTREGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E557166-9A8B-65EE-C3CF-A6AF034E5200" name="ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF64EEA0-F341-3067-287B-F344EB90DC62" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="294EA570-BC22-3786-E73E-C8F7FA4F21EB" name="T_CANCELAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DA6EBF9-94B6-D40F-6FC2-FE5F4E5E8F5F" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFC8AD91-328B-04E1-D439-B79409EAD802" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="416F5C35-2924-1A31-5CFD-56CF63EBC76C" name="T_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1D7C684-BBF9-9115-EE00-56BC1F2BC31E" name="T_END_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DE06845-27E9-E2E6-28D2-A58A55D879D7" name="T_END_ENTREG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0502FFA7-2AA3-C929-94D3-20CFF86625A1" name="T_END_FORN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F0687F5-7E09-5F32-CC9B-99165885B3C1" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF35D7A0-47BE-F8CD-14DB-BB95B87D601F" name="T_ENTREGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="604F82F6-067F-19EE-C0E5-6C7B70D546EA" name="T_ENTREGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35445696-2190-DA96-87E9-C4F77C355D16" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB860CF3-401C-FE49-8981-86EA4D2A7868" name="T_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96FCD206-258A-6F95-EAE2-9C28B9B0FD0B" name="T_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="090C095C-E8D4-9E19-FAF2-10370EA4B661" name="T_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A8F0759-9C4E-CF09-09F5-661E6CB32286" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7642980C-91EF-78CF-6CB9-FE73DE854E78" name="T_TP_LANGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3FADFFFE-5E80-2065-5D74-D6EA26D89D10" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="35445696-2190-DA96-87E9-C4F77C355D16" propertyTargetId="4DA6EBF9-94B6-D40F-6FC2-FE5F4E5E8F5F"/>
   <object objectType="Relation" objectID="28076DA7-3891-3545-F653-BFA44A54C0D1" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="4DA6EBF9-94B6-D40F-6FC2-FE5F4E5E8F5F" propertyTargetId="AF64EEA0-F341-3067-287B-F344EB90DC62"/>
   <object objectType="Relation" objectID="7CF06CD7-2A6C-B991-D363-751FF89AD925" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="7642980C-91EF-78CF-6CB9-FE73DE854E78" propertyTargetId="0F0687F5-7E09-5F32-CC9B-99165885B3C1"/>
   <object objectType="Relation" objectID="7A449C53-D9EA-0373-0742-DF350AE76C51" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="AF64EEA0-F341-3067-287B-F344EB90DC62" propertyTargetId="0F0687F5-7E09-5F32-CC9B-99165885B3C1"/>
   <object objectType="Relation" objectID="0206C696-15D5-3C7E-3FFE-1DFF04C681DB" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="CFC8AD91-328B-04E1-D439-B79409EAD802" propertyTargetId="A1D7C684-BBF9-9115-EE00-56BC1F2BC31E"/>
   <object objectType="Relation" objectID="62FA3DEC-35D0-C450-5141-20A3EF2F17DB" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="604F82F6-067F-19EE-C0E5-6C7B70D546EA" propertyTargetId="4DE06845-27E9-E2E6-28D2-A58A55D879D7"/>
   <object objectType="Relation" objectID="C134ABC3-8E78-DDB9-46FD-6BD268E3A880" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="CFC8AD91-328B-04E1-D439-B79409EAD802" propertyTargetId="0A8F0759-9C4E-CF09-09F5-661E6CB32286"/>
   <object objectType="Relation" objectID="406CFFE4-930B-863B-78A9-CDEFB8921321" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="BF35D7A0-47BE-F8CD-14DB-BB95B87D601F" propertyTargetId="0A8F0759-9C4E-CF09-09F5-661E6CB32286"/>
   <object objectType="Relation" objectID="28C1FBCE-8679-0844-029A-3B3BD32F4468" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="0F0687F5-7E09-5F32-CC9B-99165885B3C1" propertyTargetId="A1D7C684-BBF9-9115-EE00-56BC1F2BC31E"/>
   <object objectType="Relation" objectID="E805371D-6AF6-0627-F93C-B548DDC1B230" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="0F0687F5-7E09-5F32-CC9B-99165885B3C1" propertyTargetId="0502FFA7-2AA3-C929-94D3-20CFF86625A1"/>
   <object objectType="Relation" objectID="27D1DF18-3441-41A5-9911-14D75C189241" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="0F0687F5-7E09-5F32-CC9B-99165885B3C1" propertyTargetId="4DE06845-27E9-E2E6-28D2-A58A55D879D7"/>
   <object objectType="Relation" objectID="A377FCCC-4EC5-3AC6-2650-E343FD2E66AC" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="FB860CF3-401C-FE49-8981-86EA4D2A7868" propertyTargetId="0502FFA7-2AA3-C929-94D3-20CFF86625A1"/>
   <object objectType="Relation" objectID="C1689411-C92B-7E05-B04E-49A8CBAB9166" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="416F5C35-2924-1A31-5CFD-56CF63EBC76C" propertyTargetId="4A28A7F5-91D4-E02A-D631-24345B9020E8"/>
   <object objectType="Relation" objectID="462FAB3B-8C77-8718-0FA4-54F32FEAD3CC" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="FB860CF3-401C-FE49-8981-86EA4D2A7868" propertyTargetId="4A28A7F5-91D4-E02A-D631-24345B9020E8"/>
   <object objectType="Relation" objectID="D7C956AA-7F6A-6BE0-985F-9125877E615B" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="604F82F6-067F-19EE-C0E5-6C7B70D546EA" propertyTargetId="4A28A7F5-91D4-E02A-D631-24345B9020E8"/>
   <object objectType="Relation" objectID="F1AA9C1A-09A7-5D6B-48F1-045346FECB94" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="090C095C-E8D4-9E19-FAF2-10370EA4B661" propertyTargetId="0A8F0759-9C4E-CF09-09F5-661E6CB32286"/>
   <object objectType="Relation" objectID="5BF370CB-CB0C-BB8C-CB3E-8B6D6CC947D3" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="4A28A7F5-91D4-E02A-D631-24345B9020E8" propertyTargetId="0A8F0759-9C4E-CF09-09F5-661E6CB32286"/>
   <object objectType="Relation" objectID="0FCA5A83-11F2-415C-2F63-5A86D97D195D" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="FB860CF3-401C-FE49-8981-86EA4D2A7868" propertyTargetId="96FCD206-258A-6F95-EAE2-9C28B9B0FD0B"/>
   <object objectType="Relation" objectID="FA260BEA-BC2A-4E52-2DE8-3E904676E416" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="96FCD206-258A-6F95-EAE2-9C28B9B0FD0B" propertyTargetId="5E557166-9A8B-65EE-C3CF-A6AF034E5200"/>
   <object objectType="Relation" objectID="B92328F2-CEEF-2B18-01B4-1B075BFA4DC1" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="0A8F0759-9C4E-CF09-09F5-661E6CB32286" propertyTargetId="5E557166-9A8B-65EE-C3CF-A6AF034E5200"/>
   <object objectType="Relation" objectID="312A95EF-4355-F234-DE40-F8D75B89DD28" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="0A8F0759-9C4E-CF09-09F5-661E6CB32286" propertyTargetId="294EA570-BC22-3786-E73E-C8F7FA4F21EB"/>
   <object objectType="Arc" objectID="01D6BD87-FFD7-34A0-F10D-2B64F4427C73" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="BB36FF69-E209-5D05-8614-8481DFA543CB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
